package templates

import "github.com/tedewaard/folio/src/models"

templ BlogPost(post models.BlogPost) {
	@Base(post.Metadata.Title) {
		<article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<header class="mb-8 pb-8 border-b border-gray-200">
				<h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">{ post.Metadata.Title }</h1>
				<div class="flex gap-4 mb-4 text-gray-500">
					<time datetime={ post.Metadata.Date.Format("2006-01-02") }>
						{ post.Metadata.Date.Format("January 2, 2006") }
					</time>
					<span>{ post.Metadata.ReadingTime }</span>
				</div>
				<div class="flex flex-wrap gap-2">
					for _, tag := range post.Metadata.Tags {
						<span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm">{ tag }</span>
					}
				</div>
			</header>
			<div class="prose prose-lg max-w-none">
				@templ.Raw(string(post.Content))
			</div>
		</article>
	}
}
