package templates

import "github.com/tedewaard/folio/src/models"

templ BlogList(posts []models.BlogPost) {
	@Base("Blog - Folio") {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<h1 class="text-4xl font-bold text-gray-900 mb-8">Blog</h1>
			if len(posts) == 0 {
				<p class="text-gray-600">No blog posts yet. Check back soon!</p>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, post := range posts {
						@BlogCard(post)
					}
				</div>
			}
		</div>
	}
}
