package templates

templ Nav() {
	<nav class="bg-white shadow-sm">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
			<a href="/" class="text-2xl font-bold text-gray-900 hover:text-gray-700 transition">Folio</a>
			<ul class="flex gap-8 list-none">
				<li><a href="/" class="text-gray-600 hover:text-gray-900 transition">Home</a></li>
				<li><a href="/blog" class="text-gray-600 hover:text-gray-900 transition">Blog</a></li>
			</ul>
		</div>
	</nav>
}
