package templates

templ Nav() {
	<nav class="bg-white shadow-sm">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
      <div class="flex justify-between w-20">
        <a
          href={ templ.SafeURL("https://github.com/tedewaard") }
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-2 text-gray-600 hover:text-gray-900 transition"
        >
          @GithubIcon("w-5 h-5")
        </a>
        <a
          href={ templ.SafeURL("https://www.linkedin.com/in/trevor-edewaard-b21923a4/") }
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-2 text-gray-600 hover:text-gray-900 transition"
        >
          @LinkedInIcon("w-5 h-5")
        </a>
      </div>
			<ul class="flex gap-8 list-none">
				<li><a href="/" class="text-gray-600 hover:text-gray-900 transition">Home</a></li>
				<li><a href="/blog" class="text-gray-600 hover:text-gray-900 transition">Blog</a></li>
			</ul>
		</div>
	</nav>
}
