package templates

import "github.com/tedewaard/folio/src/models"

// No helper function - use explicit conditionals so Tailwind v4 can detect classes

// ProjectCard renders a project card with title, description, technologies, and optional links
templ ProjectCard(project models.Project) {
	<article class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow">
		<h3 class="text-2xl font-bold text-gray-900 mb-3">
			{ project.Title }
		</h3>
		<p class="text-gray-600 mb-4 leading-relaxed">
			{ project.Description }
		</p>

		<!-- Technology tags -->
		<div class="flex flex-wrap gap-2 mb-4">
			for _, tech := range project.Technologies {
				if tech.Color == "blue" {
					<span class="px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-700">
						{ tech.Name }
					</span>
				} else if tech.Color == "green" {
					<span class="px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-700">
						{ tech.Name }
					</span>
				} else if tech.Color == "purple" {
					<span class="px-3 py-1 rounded-full text-sm font-medium bg-purple-100 text-purple-700">
						{ tech.Name }
					</span>
				} else if tech.Color == "yellow" {
					<span class="px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-700">
						{ tech.Name }
					</span>
				} else if tech.Color == "red" {
					<span class="px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-700">
						{ tech.Name }
					</span>
				} else if tech.Color == "indigo" {
					<span class="px-3 py-1 rounded-full text-sm font-medium bg-indigo-100 text-indigo-700">
						{ tech.Name }
					</span>
				} else {
					<span class="px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-700">
						{ tech.Name }
					</span>
				}
			}
		</div>

		<!-- Links -->
		if project.Link != "" || project.WebsiteLink != "" {
			<div class="flex gap-4 mt-4">
				if project.Link != "" {
					<a
						href={ templ.SafeURL(project.Link) }
						target="_blank"
						rel="noopener noreferrer"
						class="inline-flex items-center gap-2 text-gray-600 hover:text-gray-900 transition"
					>
						@GithubIcon("w-5 h-5")
						<span>View Code</span>
					</a>
				}
				if project.WebsiteLink != "" {
					<a
						href={ templ.SafeURL(project.WebsiteLink) }
						target="_blank"
						rel="noopener noreferrer"
						class="inline-flex items-center gap-2 text-gray-600 hover:text-gray-900 transition"
					>
						@ExternalLinkIcon("w-5 h-5")
						<span>Visit Site</span>
					</a>
				}
			</div>
		}
	</article>
}
